<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SelenItEasy it's a framework based on WebDriver to make your test simple
Support netstandart2.0</Description>
    <AssemblyVersion>0.0.0.6</AssemblyVersion>
    <FileVersion>0.0.0.6</FileVersion>
    <Version>0.0.0.6</Version>
    <Authors>SelenItEasy</Authors>
    <Company>SelenItEasy</Company>
    <Product>SelenItEasy</Product>
    <Copyright>SelenItEasy</Copyright>
    <NeutralLanguage />
    <PackageReleaseNotes>- support netstandart 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetPowerTools" Version="0.29.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.9.1" />
  </ItemGroup>

</Project>
