# SelenItEasy

SelenItEasy/: SelenItEasy.sln
SelenItEasy/SelenItEasy/: Class1.cs  SelenItEasy.csproj  SelenItEasy.sln
SelenItEasy/SelenItEasy.Core/: AssemblyInit.cs  Binding.cs  Browser.cs  Common.cs  DriverManager.cs  DriverStorage.cs  Kernel.cs  NInjectBindings.cs  SelenItEasy.Core.csproj  Storage.cs  packages.config
SelenItEasy/SelenItEasy.Core/Properties/: AssemblyInfo.cs
SelenItEasy/SelenItEasy.Core/WebElements/: Button.cs  CheckBox.cs  DropDown.cs  HtmlElement.cs  Link.cs  RadioButton.cs  Table.cs  TextBox.cs  WebElement.cs
SelenItEasy/SelenItEasy.Tests/: SelenItEasy.Tests.csproj  SimpleTest.cs  packages.config
SelenItEasy/SelenItEasy.Tests/Properties/: AssemblyInfo.cs
SelenItEasy/SelenItEasy/Properties/: AssemblyInfo.cs
SelenItEasy/SelenItEasy/SelenItEasy.Core/: Browser.cs  By.cs  Common.cs  DriverManager.cs  DriverServiceManager.cs  DriverStorage.cs  EasyDriver.cs  Kernel.cs  Main.cs  NinjectBinding.cs  RemoteWebDriverManager.cs  SelenItEasy.Core.csproj  WebDriverManager.cs  WebDriverStorage.cs
SelenItEasy/SelenItEasy/SelenItEasy.Core/WebElements/: Button.cs  CheckBox.cs  DropDown.cs  EasyElement.cs  HtmlElement.cs  Link.cs  RadioButton.cs  Table.cs  TextBox.cs  WebElement.cs
SelenItEasy/SelenItEasy/Tests/: Tests.cs  Tests.csproj  TestsEasy.cs
SelenItEasy/SelenItEasy/Tests.NetFramework/: TestWebdriver.cs  Tests.NetFramework.csproj  TestsEasy.cs  packages.config
SelenItEasy/SelenItEasy/Tests.NetFramework/Properties/: AssemblyInfo.cs
SelenItEasy/SelenItEasy/Tests/Site/: Index.html
SelenItEasy/SeletItEasy.Tests/Tests/: Tests.sln
SelenItEasy/SeletItEasy.Tests/Tests/Tests/: Class1.cs  Tests.csproj
